(dp0
S"['-', '-', 'X', 'X', '-', 'O', '-', 'O', 'O', 'X']"
p1
I0
sS"['-', 'O', 'X', '-', '-', '-', 'X', 'O', 'O', 'X']"
p2
I0
sS"['-', 'X', '-', 'X', '-', '-', '-', 'O', '-', 'O']"
p3
I0
sS"['-', 'X', '-', '-', '-', '-', 'O', '-', 'O', 'X']"
p4
I0
sS"['-', '-', '-', '-', 'X', '-', '-', 'O', '-', '-']"
p5
I0
sS"['-', 'X', 'O', '-', '-', '-', '-', '-', 'O', 'X']"
p6
I0
sS"['-', 'X', '-', '-', '-', 'X', 'O', '-', '-', 'O']"
p7
I0
sS"['-', '-', 'O', '-', 'X', '-', '-', 'X', '-', 'O']"
p8
I0
sS"['-', 'O', 'X', 'X', '-', '-', '-', 'O', 'O', 'X']"
p9
I0
sS"['-', 'X', '-', '-', '-', 'X', 'X', 'O', 'O', 'O']"
p10
F8.216354567758112e-72
sS"['-', 'X', 'X', '-', '-', '-', 'O', '-', '-', 'O']"
p11
I0
sS"['-', '-', '-', '-', 'X', 'O', 'X', '-', '-', 'O']"
p12
I0
sS"['-', 'X', '-', '-', '-', 'O', 'X', 'O', 'O', 'X']"
p13
F6.6358266444197916e-71
sS"['-', 'X', '-', '-', 'O', 'X', 'X', '-', 'O', 'O']"
p14
I0
sS"['-', 'X', 'O', 'X', '-', '-', 'X', '-', 'O', 'O']"
p15
I0
sS"['-', '-', 'O', 'X', '-', '-', '-', 'X', '-', 'O']"
p16
I0
sS"['-', '-', '-', '-', '-', 'X', '-', 'O', 'O', 'X']"
p17
F2.1146328416631485e-73
sS"['-', 'O', 'X', '-', 'X', '-', '-', '-', '-', 'O']"
p18
I0
sS"['-', '-', 'X', 'O', '-', '-', 'O', 'X', 'X', 'O']"
p19
I0
sS"['-', 'O', '-', '-', 'X', '-', 'O', 'X', 'X', 'O']"
p20
I0
sS"['-', 'X', 'O', '-', '-', '-', 'X', '-', '-', 'O']"
p21
I0
sS"['-', 'O', 'X', '-', 'X', '-', '-', 'O', 'O', 'X']"
p22
I0
sS"['-', '-', '-', '-', '-', '-', 'O', 'X', 'X', 'O']"
p23
F1.6250498754762853e-72
sS"['-', 'X', 'O', '-', 'X', '-', 'X', '-', 'O', 'O']"
p24
I0
sS"['-', 'X', 'X', 'O', '-', 'O', 'X', 'O', 'O', 'X']"
p25
I0
sS"['-', '-', 'O', '-', '-', 'X', '-', '-', '-', '-']"
p26
I0
sS"['-', 'X', 'X', '-', 'X', 'O', 'O', 'O', 'O', 'X']"
p27
F7.403969256077268e-73
sS"['-', '-', 'X', 'X', '-', '-', 'X', 'O', 'O', 'O']"
p28
F2.2653225795031796e-72
sS"['-', '-', '-', '-', 'X', '-', '-', 'O', 'X', 'O']"
p29
F2.547068766089699e-72
sS"['-', 'X', 'X', 'O', '-', 'X', '-', '-', 'O', 'O']"
p30
I0
sS"['-', '-', '-', 'X', 'X', '-', 'O', 'X', 'O', 'O']"
p31
F1.0448182958969046e-70
sS"['-', '-', '-', '-', '-', '-', 'X', 'O', '-', '-']"
p32
I0
sS"['-', '-', '-', '-', '-', 'O', 'X', '-', 'O', 'X']"
p33
I0
sS"['-', '-', 'X', 'O', '-', '-', '-', 'X', '-', 'O']"
p34
I0
sS"['-', '-', '-', '-', '-', '-', 'O', 'X', 'O', 'X']"
p35
F3.236839321297101e-69
sS"['-', '-', 'X', '-', '-', '-', '-', '-', 'O', '-']"
p36
I0
sS"['-', 'O', '-', '-', '-', 'X', 'X', '-', '-', 'O']"
p37
I0
sS"['-', 'O', '-', 'X', '-', '-', 'X', 'O', 'X', 'O']"
p38
I0
sS"['-', '-', 'O', '-', '-', 'X', '-', 'X', '-', 'O']"
p39
I0
sS"['-', '-', '-', 'X', '-', '-', 'O', '-', 'X', 'O']"
p40
I0
sS"['-', 'X', '-', '-', 'X', '-', 'O', 'O', 'X', 'O']"
p41
F3.776521512527681e-72
sS"['-', 'O', 'X', '-', '-', '-', '-', '-', '-', '-']"
p42
I0
sS"['-', '-', 'O', '-', 'X', '-', 'O', 'X', 'O', 'X']"
p43
I0
sS"['-', 'O', '-', '-', '-', '-', '-', '-', 'X', '-']"
p44
I0
sS"['-', 'X', 'O', '-', 'X', '-', '-', 'O', 'O', 'X']"
p45
I0
sS"['-', '-', 'X', '-', '-', 'X', 'O', 'X', 'O', 'O']"
p46
F2.723839875641536e-72
sS"['-', 'O', '-', '-', 'X', '-', 'X', 'X', 'O', 'O']"
p47
I0
sS"['-', 'X', '-', 'O', 'X', '-', '-', 'O', 'X', 'O']"
p48
I0
sS"['-', 'X', 'X', '-', '-', 'O', '-', 'X', 'O', 'O']"
p49
I0
sS"['-', '-', '-', '-', 'X', '-', '-', 'X', 'O', 'O']"
p50
F6.541047841336619e-71
sS"['-', 'X', 'X', '-', '-', '-', '-', 'O', '-', 'O']"
p51
I0
sS"['-', 'X', 'X', '-', 'O', '-', 'X', '-', 'O', 'O']"
p52
I0
sS"['-', 'X', 'X', '-', 'O', 'O', 'X', 'X', 'O', 'O']"
p53
F9.068795548543405e-73
sS"['-', '-', '-', '-', 'O', '-', 'X', '-', 'X', 'O']"
p54
I0
sS"['-', 'X', 'O', '-', 'X', 'X', '-', '-', 'O', 'O']"
p55
I0
sS"['-', '-', '-', 'O', '-', '-', '-', '-', 'X', '-']"
p56
I0
sS"['-', 'O', 'X', 'X', 'X', '-', 'O', 'X', 'O', 'O']"
p57
I0
sS"['-', 'O', 'X', '-', 'X', 'X', 'O', 'O', 'X', 'O']"
p58
I0
sS"['-', 'O', '-', '-', '-', 'X', 'X', 'X', 'O', 'O']"
p59
I0
sS"['-', 'O', '-', '-', 'X', '-', 'O', 'X', 'O', 'X']"
p60
I0
sS"['-', '-', 'O', 'X', 'X', '-', '-', 'O', 'O', 'X']"
p61
I0
sS"['-', 'O', '-', '-', '-', 'X', '-', '-', 'X', 'O']"
p62
I0
sS"['-', '-', '-', 'O', '-', 'X', '-', '-', '-', '-']"
p63
I0
sS"['-', 'X', '-', '-', '-', '-', 'X', 'O', '-', 'O']"
p64
I0
sS"['-', '-', 'X', 'X', 'O', '-', '-', 'O', 'X', 'O']"
p65
I0
sS"['-', '-', '-', 'O', '-', '-', 'X', 'X', '-', 'O']"
p66
I0
sS"['-', '-', '-', 'X', '-', '-', 'O', '-', '-', '-']"
p67
I0
sS"['-', '-', 'X', '-', '-', '-', '-', 'O', '-', '-']"
p68
I0
sS"['-', 'O', 'X', 'X', '-', 'O', 'O', 'X', 'O', 'X']"
p69
I0
sS"['-', '-', 'X', '-', '-', 'O', 'O', 'X', 'X', 'O']"
p70
F9.97658080859844e-73
sS"['-', '-', 'X', 'X', '-', '-', 'O', 'O', 'X', 'O']"
p71
F1.3887712701239342e-72
sS"['-', '-', '-', '-', 'O', 'X', '-', '-', 'O', 'X']"
p72
I0
sS"['-', '-', '-', '-', '-', '-', '-', 'O', 'X', '-']"
p73
I0
sS"['-', '-', '-', 'O', '-', '-', 'X', '-', '-', '-']"
p74
I0
sS"['-', '-', 'X', '-', 'X', '-', 'O', 'X', 'O', 'O']"
p75
F4.2735334593163354e-71
sS"['-', 'O', 'X', '-', 'O', 'X', 'O', 'X', 'X', 'O']"
p76
I0
sS"['-', '-', 'X', '-', 'O', '-', '-', '-', '-', '-']"
p77
I0
sS"['-', 'O', 'X', '-', 'X', 'X', '-', '-', 'O', 'O']"
p78
I0
sS"['-', 'O', 'X', '-', 'X', '-', '-', 'O', 'X', 'O']"
p79
I0
sS"['-', 'X', '-', '-', '-', 'O', '-', '-', 'O', 'X']"
p80
I0
sS"['-', 'X', 'O', '-', '-', '-', '-', '-', 'X', 'O']"
p81
I0
sS"['-', 'X', '-', '-', 'X', 'X', 'O', '-', 'O', 'O']"
p82
I0
sS"['-', '-', '-', '-', 'X', '-', 'X', '-', 'O', 'O']"
p83
F1.8219246212140777e-72
sS"['-', '-', 'O', 'X', '-', '-', 'O', 'X', 'X', 'O']"
p84
I0
sS"['-', 'O', 'X', '-', '-', 'X', 'X', '-', 'O', 'O']"
p85
I0
sS"['-', 'O', '-', '-', '-', 'X', '-', '-', '-', '-']"
p86
I0
sS"['-', '-', 'O', '-', '-', '-', 'X', '-', 'O', 'X']"
p87
I0
sS"['-', 'O', '-', '-', '-', 'X', 'X', 'O', 'O', 'X']"
p88
I0
sS"['-', 'O', '-', 'X', 'X', '-', '-', '-', '-', 'O']"
p89
I0
sS"['-', 'X', 'O', '-', 'X', 'X', 'O', 'O', 'X', 'O']"
p90
I0
sS"['-', '-', '-', 'O', '-', 'X', 'X', 'X', 'O', 'O']"
p91
I0
sS"['-', '-', '-', '-', '-', '-', 'X', 'O', 'X', 'O']"
p92
F4.0274035763569786e-73
sS"['-', 'O', '-', '-', 'X', 'X', '-', '-', '-', 'O']"
p93
I0
sS"['-', '-', '-', 'X', '-', 'O', 'X', 'X', 'O', 'O']"
p94
F2.967567226082583e-73
sS"['-', '-', 'O', '-', '-', '-', 'X', '-', '-', '-']"
p95
I0
sS"['-', '-', 'X', 'X', '-', '-', 'O', '-', '-', 'O']"
p96
I0
sS"['-', '-', '-', 'X', 'O', 'X', '-', 'O', 'O', 'X']"
p97
I0
sS"['-', '-', '-', 'O', 'X', 'X', '-', 'X', 'O', 'O']"
p98
I0
sS"['-', '-', '-', 'X', 'O', '-', 'O', 'X', 'O', 'X']"
p99
I0
sS"['-', 'O', '-', '-', 'X', 'X', '-', 'O', 'X', 'O']"
p100
I0
sS"['-', 'X', 'X', '-', 'O', 'X', 'O', 'X', 'O', 'O']"
p101
F4.942481373990563e-72
sS"['-', '-', '-', '-', 'X', 'X', '-', '-', 'O', 'O']"
p102
F3.924158157066969e-72
sS"['-', '-', '-', '-', 'O', 'X', 'O', 'X', 'O', 'X']"
p103
I0
sS"['-', '-', 'O', '-', 'X', '-', 'X', 'O', 'O', 'X']"
p104
I0
sS"['-', 'X', '-', 'X', 'O', '-', '-', 'O', 'O', 'X']"
p105
I0
sS"['-', '-', 'X', 'X', 'O', 'O', 'O', 'X', 'X', 'O']"
p106
F8.693879535694367e-72
sS"['-', '-', '-', 'X', 'O', 'X', 'X', '-', 'O', 'O']"
p107
I0
sS"['-', '-', 'O', 'X', 'X', '-', '-', 'O', 'X', 'O']"
p108
I0
sS"['-', '-', 'O', '-', 'X', '-', 'X', '-', '-', 'O']"
p109
I0
sS"['-', 'O', 'X', 'X', '-', 'X', '-', '-', 'O', 'O']"
p110
I0
sS"['-', '-', 'X', 'O', 'X', '-', '-', '-', '-', 'O']"
p111
I0
sS"['-', '-', '-', '-', 'O', '-', '-', '-', 'X', '-']"
p112
I0
sS"['-', 'X', '-', '-', '-', 'O', 'X', 'O', 'X', 'O']"
p113
F9.810870269881789e-72
sS"['-', 'X', 'O', 'X', 'X', '-', 'O', 'O', 'O', 'X']"
p114
I0
sS"['-', '-', '-', 'X', 'X', 'X', 'O', '-', 'O', 'O']"
p115
I0
sS"['-', 'O', 'X', '-', '-', 'X', '-', 'O', 'X', 'O']"
p116
I0
sS"['-', '-', 'O', '-', '-', '-', '-', 'X', '-', '-']"
p117
I0
sS"['-', '-', 'X', 'O', 'O', 'X', 'O', 'X', 'X', 'O']"
p118
F3.111901864380579e-71
sS"['-', 'X', 'X', '-', 'O', 'X', '-', '-', 'O', 'O']"
p119
I0
sS"['-', 'X', '-', 'X', 'O', 'X', '-', '-', 'O', 'O']"
p120
I0
sS"['-', 'O', '-', '-', 'X', '-', '-', '-', 'X', 'O']"
p121
I0
sS"['-', '-', 'X', '-', '-', 'O', '-', '-', 'O', 'X']"
p122
I0
sS"['-', '-', '-', 'O', '-', 'X', 'X', 'O', 'O', 'X']"
p123
I0
sS"['-', 'O', 'X', 'X', 'X', '-', 'O', 'O', 'X', 'O']"
p124
I0
sS"['-', 'X', '-', '-', '-', 'O', 'X', 'X', 'O', 'O']"
p125
F6.088104677784775e-73
sS"['-', '-', '-', 'X', 'X', 'O', '-', 'O', 'O', 'X']"
p126
I0
sS"['-', 'X', 'X', '-', 'X', 'O', '-', '-', 'O', 'O']"
p127
I0
sS"['-', '-', '-', '-', '-', '-', 'X', '-', 'O', '-']"
p128
I0
sS"['-', 'X', '-', 'X', 'O', '-', '-', '-', '-', 'O']"
p129
I0
sS"['-', '-', 'O', '-', 'X', '-', '-', '-', 'O', 'X']"
p130
I0
sS"['-', '-', '-', '-', '-', 'O', '-', 'X', 'X', 'O']"
p131
I0
sS"['-', 'X', '-', 'O', '-', 'X', 'X', '-', 'O', 'O']"
p132
I0
sS"['-', '-', 'O', 'X', 'X', '-', '-', 'X', 'O', 'O']"
p133
I0
sS"['-', '-', '-', '-', 'O', '-', 'X', 'X', '-', 'O']"
p134
I0
sS"['-', '-', 'X', '-', '-', 'O', '-', '-', 'X', 'O']"
p135
I0
sS"['-', '-', '-', 'X', 'X', '-', 'O', 'O', 'X', 'O']"
p136
F2.842795624834164e-71
sS"['-', 'O', '-', '-', 'X', '-', 'X', 'O', 'O', 'X']"
p137
I0
sS"['-', '-', '-', '-', '-', 'O', 'X', '-', 'X', 'O']"
p138
I0
sS"['-', '-', '-', 'O', 'X', '-', '-', '-', '-', '-']"
p139
I0
sS"['-', '-', 'X', '-', '-', '-', 'O', '-', 'O', 'X']"
p140
I0
sS"['-', '-', '-', '-', 'O', 'X', 'X', 'X', 'O', 'O']"
p141
F7.020897900702937e-73
sS"['-', '-', '-', '-', '-', 'O', '-', '-', '-', 'X']"
p142
I0
sS"['-', 'X', '-', '-', 'O', '-', '-', 'X', '-', 'O']"
p143
I0
sS"['-', '-', '-', 'X', '-', 'X', 'O', 'O', 'X', 'O']"
p144
F1.9107257457676917e-72
sS"['-', 'X', '-', '-', 'O', '-', 'X', 'O', 'X', 'O']"
p145
I0
sS"['-', 'X', 'X', '-', '-', '-', '-', '-', 'O', 'O']"
p146
F8.737055446608816e-71
sS"['-', '-', '-', '-', '-', 'O', '-', 'X', '-', '-']"
p147
I0
sS"['-', 'O', 'X', '-', '-', 'X', '-', '-', '-', 'O']"
p148
I0
sS"['-', '-', '-', '-', 'O', 'X', 'O', 'X', 'X', 'O']"
p149
F1.0383771810738713e-72
sS"['-', '-', '-', 'X', '-', 'O', '-', 'X', '-', 'O']"
p150
I0
sS"['-', '-', 'X', 'X', 'O', 'X', '-', '-', 'O', 'O']"
p151
I0
sS"['-', 'X', 'X', '-', 'O', 'O', 'O', 'X', 'O', 'X']"
p152
F1.879918146806293e-72
sS"['-', '-', 'X', 'O', 'X', '-', '-', 'O', 'O', 'X']"
p153
I0
sS"['-', 'X', '-', 'O', 'X', 'X', 'O', 'O', 'X', 'O']"
p154
F4.605352723870366e-72
sS"['-', '-', '-', 'X', 'X', '-', '-', '-', 'O', 'O']"
p155
F2.0560286515155888e-71
sS"['-', 'X', '-', 'O', 'X', '-', '-', 'O', 'O', 'X']"
p156
I0
sS"['-', '-', '-', '-', '-', '-', '-', '-', 'O', 'X']"
p157
F1.9635225552050491e-72
sS"['-', '-', 'O', '-', 'X', 'X', '-', '-', '-', 'O']"
p158
I0
sS"['-', '-', 'X', 'O', '-', 'X', '-', 'O', 'O', 'X']"
p159
I0
sS"['-', '-', 'O', 'X', '-', '-', '-', '-', 'O', 'X']"
p160
I0
sS"['-', 'O', '-', 'X', 'X', '-', '-', 'O', 'X', 'O']"
p161
I0
sS"['-', 'X', 'O', 'X', '-', '-', '-', 'O', 'O', 'X']"
p162
I0
sS"['-', 'X', 'O', 'X', 'X', '-', 'O', 'O', 'X', 'O']"
p163
I0
sS"['-', '-', '-', '-', 'X', '-', 'O', '-', 'X', 'O']"
p164
I0
sS"['-', 'O', '-', '-', 'X', 'X', '-', 'O', 'O', 'X']"
p165
I0
sS"['-', '-', '-', '-', '-', '-', '-', '-', 'X', 'O']"
p166
F8.710309012578248e-73
sS"['-', '-', '-', 'O', 'X', '-', '-', 'X', '-', 'O']"
p167
I0
sS"['-', 'X', '-', 'X', '-', 'X', '-', 'O', 'O', 'O']"
p168
F5.193808421666674e-70
sS"['-', '-', '-', 'X', 'O', '-', '-', 'X', '-', 'O']"
p169
I0
sS"['-', 'X', 'X', 'O', '-', '-', '-', 'O', 'O', 'X']"
p170
I0
sS"['-', 'X', '-', '-', '-', 'O', 'X', '-', '-', 'O']"
p171
I0
sS"['-', 'O', 'X', '-', 'X', 'X', 'O', 'O', 'O', 'X']"
p172
I0
sS"['-', 'O', '-', 'X', '-', '-', '-', '-', '-', '-']"
p173
I0
sS"['-', '-', '-', 'O', 'X', '-', 'X', '-', '-', 'O']"
p174
I0
sS"['-', 'X', 'X', '-', 'O', '-', '-', '-', '-', 'O']"
p175
I0
sS"['-', '-', 'X', 'X', 'X', 'O', '-', '-', 'O', 'O']"
p176
I0
sS"['-', 'X', '-', '-', '-', 'X', '-', 'O', '-', 'O']"
p177
I0
sS"['-', '-', 'X', '-', 'O', 'X', '-', 'X', 'O', 'O']"
p178
I0
sS"['-', 'X', '-', '-', 'X', 'O', '-', 'O', 'X', 'O']"
p179
I0
sS"['-', '-', '-', '-', 'O', '-', 'X', '-', '-', '-']"
p180
I0
sS"['-', '-', '-', '-', '-', 'O', 'X', 'X', '-', 'O']"
p181
I0
sS"['-', 'X', '-', 'X', '-', 'O', '-', 'X', 'O', 'O']"
p182
I0
sS"['-', '-', 'X', '-', '-', 'X', '-', '-', 'O', 'O']"
p183
F3.94567971219213e-72
sS"['-', 'X', '-', 'X', 'X', '-', '-', 'O', 'O', 'O']"
p184
F2.2378639237194968e-73
sS"['-', '-', 'O', '-', 'X', '-', 'X', 'X', 'O', 'O']"
p185
I0
sS"['-', '-', '-', 'X', 'X', 'O', '-', 'X', 'O', 'O']"
p186
I0
sS"['-', 'O', 'X', '-', 'X', 'O', 'X', 'O', 'O', 'X']"
p187
I0
sS"['-', '-', '-', 'O', 'X', '-', 'X', 'O', 'O', 'X']"
p188
I0
sS"['-', 'O', '-', '-', 'X', '-', 'X', '-', '-', 'O']"
p189
I0
sS"['-', '-', '-', 'X', '-', '-', '-', 'O', 'O', 'X']"
p190
F1.61560486788519e-71
sS"['-', 'X', '-', 'X', '-', 'O', '-', 'O', 'X', 'O']"
p191
I0
sS"['-', 'O', '-', 'X', '-', '-', 'O', 'X', 'X', 'O']"
p192
I0
sS"['-', 'X', '-', '-', 'O', '-', 'X', '-', '-', 'O']"
p193
I0
sS"['-', 'X', '-', 'X', 'O', 'O', 'X', 'X', 'O', 'O']"
p194
F1.628850018380012e-72
sS"['-', 'X', 'X', '-', 'X', 'O', 'O', 'O', 'X', 'O']"
p195
F8.518361543947728e-72
sS"['-', '-', '-', '-', 'O', 'X', 'X', 'O', 'X', 'O']"
p196
F5.696191992636983e-72
sS"['-', 'X', 'O', '-', '-', '-', '-', '-', '-', '-']"
p197
I0
sS"['-', '-', '-', '-', 'O', 'X', '-', 'X', '-', 'O']"
p198
I0
sS"['-', '-', '-', 'X', '-', '-', 'O', 'X', '-', 'O']"
p199
I0
sS"['-', 'O', 'X', '-', 'O', 'X', 'X', 'O', 'O', 'X']"
p200
I0
sS"['-', '-', 'O', 'X', '-', '-', 'X', 'X', 'O', 'O']"
p201
I0
sS"['-', 'O', '-', '-', 'X', '-', '-', '-', 'O', 'X']"
p202
I0
sS"['-', 'X', '-', 'X', '-', 'X', 'O', '-', 'O', 'O']"
p203
I0
sS"['-', 'O', '-', 'X', 'X', 'O', 'X', 'O', 'X', 'O']"
p204
I0
sS"['-', 'X', 'O', '-', '-', '-', 'O', 'X', 'O', 'X']"
p205
I0
sS"['-', 'O', 'X', 'X', '-', 'O', 'O', 'X', 'X', 'O']"
p206
I0
sS"['-', 'X', 'X', 'O', '-', '-', '-', 'X', 'O', 'O']"
p207
I0
sS"['-', 'O', 'X', '-', '-', '-', 'X', 'X', 'O', 'O']"
p208
I0
sS"['-', 'X', '-', '-', '-', '-', 'O', '-', 'X', 'O']"
p209
I0
sS"['-', '-', 'O', 'X', 'X', '-', 'X', '-', 'O', 'O']"
p210
I0
sS"['-', '-', 'O', 'X', 'X', 'O', 'X', 'X', 'O', 'O']"
p211
F5.69166489024019e-73
sS"['-', '-', 'O', '-', '-', 'X', '-', '-', 'X', 'O']"
p212
I0
sS"['-', 'X', 'O', '-', '-', 'X', 'X', '-', 'O', 'O']"
p213
I0
sS"['-', '-', '-', 'X', '-', '-', 'X', '-', 'O', 'O']"
p214
F2.7658108794060665e-73
sS"['-', 'X', 'X', '-', 'O', 'X', 'O', 'O', 'X', 'O']"
p215
F1.2946071284567287e-68
sS"['-', 'O', 'X', 'X', 'X', '-', 'O', 'O', 'O', 'X']"
p216
I0
sS"['-', '-', '-', '-', '-', 'X', 'O', '-', '-', '-']"
p217
I0
sS"['-', 'O', 'X', '-', 'X', '-', 'X', '-', 'O', 'O']"
p218
I0
sS"['-', 'X', '-', '-', 'O', '-', '-', '-', 'X', 'O']"
p219
I0
sS"['-', 'X', '-', '-', 'X', '-', 'O', 'O', 'O', 'X']"
p220
F2.6022687349668115e-72
sS"['-', '-', '-', '-', 'X', 'O', '-', '-', 'O', 'X']"
p221
I0
sS"['-', '-', 'X', '-', 'X', '-', 'O', 'O', 'X', 'O']"
p222
F5.953707659194283e-72
sS"['-', 'X', '-', '-', '-', '-', '-', 'O', '-', '-']"
p223
I0
sS"['-', '-', 'X', '-', 'O', '-', 'X', 'X', 'O', 'O']"
p224
I0
sS"['-', '-', '-', 'X', '-', 'O', 'X', '-', '-', 'O']"
p225
I0
sS"['-', 'X', '-', '-', '-', '-', 'O', '-', '-', '-']"
p226
I0
sS"['-', 'O', 'X', '-', '-', '-', '-', 'X', '-', 'O']"
p227
I0
sS"['-', '-', 'X', 'X', '-', '-', '-', '-', 'O', 'O']"
p228
F1.2604655861260322e-71
sS"['-', '-', '-', 'X', 'O', 'X', '-', 'O', 'X', 'O']"
p229
I0
sS"['-', '-', 'X', '-', 'O', '-', '-', 'X', '-', 'O']"
p230
I0
sS"['-', '-', '-', 'O', 'X', '-', 'O', 'X', 'O', 'X']"
p231
I0
sS"['-', '-', 'O', 'X', '-', '-', 'O', 'X', 'O', 'X']"
p232
I0
sS"['-', 'O', '-', 'X', '-', 'X', '-', 'O', 'X', 'O']"
p233
I0
sS"['-', '-', '-', '-', 'O', 'X', 'X', '-', '-', 'O']"
p234
I0
sS"['-', 'X', '-', '-', 'X', 'O', '-', '-', '-', 'O']"
p235
I0
sS"['-', 'O', 'X', '-', '-', 'X', '-', 'O', 'O', 'X']"
p236
I0
sS"['-', 'X', '-', 'O', '-', '-', 'X', '-', '-', 'O']"
p237
I0
sS"['-', 'X', 'O', '-', '-', '-', 'X', 'X', 'O', 'O']"
p238
I0
sS"['-', '-', '-', 'O', '-', 'X', 'O', 'X', 'O', 'X']"
p239
I0
sS"['-', 'X', '-', '-', 'O', '-', '-', '-', '-', '-']"
p240
I0
sS"['-', 'X', 'O', 'X', '-', 'O', 'X', 'O', 'X', 'O']"
p241
I0
sS"['-', 'O', 'X', 'X', '-', '-', '-', 'X', 'O', 'O']"
p242
I0
sS"['-', 'X', '-', 'X', '-', '-', '-', '-', 'O', 'O']"
p243
F4.2530274578115873e-73
sS"['-', 'X', '-', '-', 'O', '-', 'X', 'O', 'O', 'X']"
p244
I0
sS"['-', 'X', 'X', 'O', '-', '-', 'X', '-', 'O', 'O']"
p245
I0
sS"['-', '-', 'X', 'O', 'O', 'X', 'X', 'O', 'O', 'X']"
p246
F7.048623873722538e-73
sS"['-', '-', 'X', 'O', '-', '-', 'X', 'X', 'O', 'O']"
p247
I0
sS"['-', '-', 'O', '-', '-', '-', '-', '-', 'X', '-']"
p248
I0
sS"['-', '-', '-', 'O', '-', '-', '-', '-', '-', 'X']"
p249
I0
sS"['-', '-', '-', '-', 'X', 'O', '-', 'X', '-', 'O']"
p250
I0
sS"['-', 'X', 'O', '-', '-', 'X', '-', '-', '-', 'O']"
p251
I0
sS"['-', '-', '-', '-', 'X', 'O', 'X', 'O', 'X', 'O']"
p252
F5.550346601556455e-73
sS"['-', '-', 'X', 'X', '-', 'O', '-', 'X', 'O', 'O']"
p253
I0
sS"['-', '-', 'X', '-', '-', '-', 'O', '-', 'X', 'O']"
p254
I0
sS"['-', 'X', '-', '-', 'X', 'O', 'X', '-', 'O', 'O']"
p255
I0
sS"['-', 'X', 'X', '-', 'O', 'O', 'O', 'X', 'X', 'O']"
p256
F1.596251910558846e-73
sS"['-', 'O', 'X', '-', '-', '-', '-', '-', 'O', 'X']"
p257
I0
sS"['-', 'X', 'X', 'O', '-', 'X', 'O', 'O', 'X', 'O']"
p258
I0
sS"['-', 'X', '-', 'O', '-', '-', '-', '-', 'O', 'X']"
p259
I0
sS"['-', '-', 'O', 'X', 'X', 'O', 'X', 'O', 'X', 'O']"
p260
F8.42515939766451e-73
sS"['-', '-', 'O', '-', 'X', 'X', '-', 'O', 'X', 'O']"
p261
I0
sS"['-', 'X', '-', 'O', 'X', 'O', 'X', 'O', 'O', 'X']"
p262
F1.6587384886232675e-70
sS"['-', '-', 'X', 'O', '-', 'X', '-', '-', '-', 'O']"
p263
I0
sS"['-', '-', 'O', 'X', '-', '-', 'X', 'O', 'X', 'O']"
p264
I0
sS"['-', 'O', '-', '-', '-', 'X', 'O', 'X', 'X', 'O']"
p265
I0
sS"['-', '-', '-', 'O', '-', '-', '-', 'X', 'O', 'X']"
p266
I0
sS"['-', '-', '-', 'X', 'O', '-', 'O', 'X', 'X', 'O']"
p267
I0
sS"['-', '-', 'X', '-', '-', 'X', 'X', 'O', 'O', 'O']"
p268
F3.4254097836092956e-71
sS"['-', '-', 'X', '-', '-', 'O', '-', 'X', '-', 'O']"
p269
I0
sS"['-', 'O', 'X', '-', 'X', 'O', 'X', 'X', 'O', 'O']"
p270
I0
sS"['-', 'O', 'X', '-', '-', '-', '-', '-', 'X', 'O']"
p271
I0
sS"['-', 'X', 'X', '-', '-', 'O', '-', 'O', 'O', 'X']"
p272
I0
sS"['-', '-', 'X', 'O', 'X', '-', '-', 'X', 'O', 'O']"
p273
I0
sS"['-', '-', 'O', 'X', 'X', 'X', '-', '-', 'O', 'O']"
p274
I0
sS"['-', 'O', '-', 'X', '-', '-', '-', 'X', '-', 'O']"
p275
I0
sS"['-', '-', 'X', 'X', 'X', 'O', 'O', 'O', 'X', 'O']"
p276
F1.8500462426847974e-72
sS"['-', 'O', 'X', 'X', '-', 'O', 'X', 'X', 'O', 'O']"
p277
I0
sS"['-', '-', 'X', 'X', 'O', '-', 'X', '-', 'O', 'O']"
p278
I0
sS"['-', '-', 'X', 'O', '-', '-', '-', '-', 'O', 'X']"
p279
I0
sS"['-', '-', '-', '-', '-', 'O', 'X', '-', '-', '-']"
p280
I0
sS"['-', 'X', '-', '-', 'X', 'O', '-', 'O', 'O', 'X']"
p281
I0
sS"['-', 'X', '-', 'O', 'O', 'X', 'X', 'O', 'X', 'O']"
p282
F1.434734829256512e-71
sS"['-', '-', 'X', '-', 'X', 'O', 'X', '-', 'O', 'O']"
p283
I0
sS"['-', '-', 'X', '-', '-', '-', 'X', '-', 'O', 'O']"
p284
F1.4961930316610776e-71
sS"['-', 'X', 'X', '-', '-', 'O', 'X', '-', 'O', 'O']"
p285
I0
sS"['-', '-', '-', '-', 'O', '-', '-', 'X', 'O', 'X']"
p286
I0
sS"['-', '-', 'O', '-', '-', '-', '-', 'X', 'X', 'O']"
p287
I0
sS"['-', '-', 'X', '-', 'X', 'O', '-', '-', '-', 'O']"
p288
I0
sS"['-', 'O', '-', '-', 'X', '-', '-', 'X', '-', 'O']"
p289
I0
sS"['-', '-', '-', 'X', '-', '-', '-', 'O', 'X', 'O']"
p290
F3.1663547221154287e-73
sS"['-', 'O', 'O', '-', 'X', 'X', 'O', 'X', 'O', 'X']"
p291
F6.291055710119097e-66
sS"['-', 'X', 'O', 'X', '-', 'X', 'O', 'O', 'X', 'O']"
p292
I0
sS"['-', '-', '-', '-', '-', '-', '-', 'X', '-', 'O']"
p293
F4.341031733029499e-72
sS"['-', '-', 'X', 'X', 'X', 'O', 'O', 'X', 'O', 'O']"
p294
F1.920706485462959e-74
sS"['-', '-', 'X', 'X', '-', '-', '-', 'O', '-', 'O']"
p295
I0
sS"['-', '-', '-', 'X', 'O', 'X', '-', '-', '-', 'O']"
p296
I0
sS"['-', '-', '-', 'X', 'X', 'O', 'X', '-', 'O', 'O']"
p297
I0
sS"['-', '-', '-', '-', 'O', '-', '-', 'X', 'X', 'O']"
p298
I0
sS"['-', 'X', '-', '-', 'X', '-', 'O', '-', '-', 'O']"
p299
I0
sS"['-', 'X', 'O', '-', '-', '-', 'X', 'O', 'O', 'X']"
p300
I0
sS"['-', 'O', '-', '-', '-', '-', '-', 'X', 'X', 'O']"
p301
I0
sS"['-', '-', '-', '-', '-', '-', 'O', '-', '-', 'X']"
p302
I0
sS"['-', '-', 'O', 'X', '-', '-', '-', '-', 'X', 'O']"
p303
I0
sS"['-', 'O', 'X', 'X', '-', 'X', 'O', 'O', 'O', 'X']"
p304
I0
sS"['-', 'X', 'X', '-', 'X', '-', '-', 'O', 'O', 'O']"
p305
F2.5437549844760806e-72
sS"['-', '-', '-', 'O', '-', 'X', '-', 'X', '-', 'O']"
p306
I0
sS"['-', '-', '-', '-', '-', '-', 'O', 'X', '-', '-']"
p307
I0
sS"['-', 'X', '-', '-', 'O', 'X', '-', 'O', 'X', 'O']"
p308
I0
sS"['-', '-', 'O', '-', '-', '-', '-', '-', '-', 'X']"
p309
I0
sS"['-', '-', 'O', 'X', 'X', 'O', 'O', 'X', 'O', 'X']"
p310
I0
sS"['-', '-', '-', 'O', '-', 'X', 'O', 'X', 'X', 'O']"
p311
I0
sS"['-', 'O', '-', '-', '-', '-', '-', 'X', 'O', 'X']"
p312
I0
sS"['-', '-', 'X', '-', 'X', 'O', '-', 'O', 'O', 'X']"
p313
I0
sS"['-', 'X', 'O', '-', '-', '-', 'X', 'O', 'X', 'O']"
p314
I0
sS"['-', '-', '-', 'X', '-', '-', 'O', '-', 'O', 'X']"
p315
I0
sS"['-', 'O', 'X', '-', '-', '-', 'O', 'X', 'X', 'O']"
p316
I0
sS"['-', 'X', '-', 'O', '-', '-', 'O', 'X', 'X', 'O']"
p317
I0
sS"['-', 'O', 'X', '-', 'O', 'X', 'O', 'X', 'O', 'X']"
p318
I0
sS"['-', '-', 'X', '-', '-', '-', 'X', 'O', '-', 'O']"
p319
I0
sS"['-', 'X', '-', 'X', 'X', 'O', 'O', 'O', 'O', 'X']"
p320
F1.2943270447026885e-73
sS"['-', '-', '-', '-', 'X', '-', 'O', '-', 'O', 'X']"
p321
I0
sS"['-', 'X', '-', 'X', 'X', 'O', 'O', 'O', 'X', 'O']"
p322
F4.743442304836359e-72
sS"['-', 'X', 'O', '-', 'O', 'X', 'O', 'X', 'X', 'O']"
p323
F4.990038465218523e-72
sS"['-', '-', 'X', 'O', 'X', 'X', 'O', 'O', 'X', 'O']"
p324
F2.688808096820837e-72
sS"['-', 'X', '-', '-', '-', '-', '-', '-', 'O', '-']"
p325
I0
sS"['-', '-', 'X', 'X', 'O', '-', '-', 'X', 'O', 'O']"
p326
I0
sS"['-', '-', 'O', '-', '-', 'X', 'X', 'O', 'O', 'X']"
p327
I0
sS"['-', '-', '-', '-', '-', 'X', 'X', 'O', '-', 'O']"
p328
I0
sS"['-', '-', '-', 'X', 'X', 'O', '-', 'O', 'X', 'O']"
p329
I0
sS"['-', '-', 'O', '-', '-', '-', '-', 'X', 'O', 'X']"
p330
I0
sS"['-', '-', '-', '-', 'X', '-', '-', '-', '-', 'O']"
p331
F2.683685842916597e-71
sS"['-', '-', '-', 'X', '-', 'X', 'O', 'O', 'O', 'X']"
p332
F9.455984279016653e-73
sS"['-', 'O', '-', 'X', 'X', 'O', 'X', 'X', 'O', 'O']"
p333
I0
sS"['-', 'X', 'O', 'X', '-', 'X', '-', '-', 'O', 'O']"
p334
I0
sS"['-', 'O', '-', 'X', 'X', 'O', 'O', 'X', 'O', 'X']"
p335
F2.2619137935091423e-72
sS"['-', 'O', 'X', '-', 'X', 'O', 'O', 'X', 'O', 'X']"
p336
I0
sS"['-', '-', 'O', 'X', 'X', '-', '-', '-', '-', 'O']"
p337
I0
sS"['-', '-', 'O', '-', 'X', '-', 'X', 'O', 'X', 'O']"
p338
I0
sS"['-', 'X', '-', 'X', 'O', 'O', 'X', 'O', 'X', 'O']"
p339
F3.626811762550033e-74
sS"['-', 'X', 'X', 'O', '-', '-', '-', '-', '-', 'O']"
p340
I0
sS"['-', '-', 'X', '-', 'X', '-', 'O', '-', '-', 'O']"
p341
I0
sS"['-', 'X', 'X', 'O', '-', 'X', 'O', 'X', 'O', 'O']"
p342
I0
sS"['-', 'X', '-', '-', '-', 'O', '-', '-', '-', '-']"
p343
I0
sS"['-', 'X', '-', '-', 'O', 'X', '-', 'X', 'O', 'O']"
p344
I0
sS"['-', '-', 'X', '-', 'O', 'X', '-', '-', '-', 'O']"
p345
I0
sS"['-', 'X', '-', 'X', '-', '-', 'O', 'X', 'O', 'O']"
p346
F5.432191244154887e-72
sS"['-', 'X', 'X', 'O', 'X', '-', 'O', 'O', 'O', 'X']"
p347
I0
sS"['-', '-', '-', 'O', '-', 'X', 'X', '-', '-', 'O']"
p348
I0
sS"['-', '-', '-', '-', 'X', 'O', 'O', 'X', 'X', 'O']"
p349
F7.118863220359889e-72
sS"['-', '-', 'O', 'X', '-', 'X', 'X', '-', 'O', 'O']"
p350
I0
sS"['-', '-', '-', 'O', 'X', 'X', '-', 'O', 'X', 'O']"
p351
I0
sS"['-', 'X', '-', '-', '-', 'O', '-', '-', 'X', 'O']"
p352
I0
sS"['-', '-', 'X', 'O', 'X', '-', 'X', '-', 'O', 'O']"
p353
I0
sS"['-', 'O', '-', 'X', 'O', 'X', 'X', 'O', 'X', 'O']"
p354
I0
sS"['-', 'X', 'X', '-', '-', '-', 'X', 'O', 'O', 'O']"
p355
F3.688219352303319e-71
sS"['-', '-', 'X', '-', '-', 'O', '-', '-', '-', '-']"
p356
I0
sS"['-', '-', '-', '-', '-', 'X', '-', '-', 'O', '-']"
p357
I0
sS"['-', 'X', '-', '-', '-', 'O', '-', 'X', '-', 'O']"
p358
I0
sS"['-', '-', 'X', '-', 'X', '-', '-', 'O', '-', 'O']"
p359
I0
sS"['-', '-', 'O', 'X', 'X', 'X', 'O', 'O', 'O', 'X']"
p360
F3.1859155478362856e-74
sS"['-', 'O', 'X', 'X', '-', '-', 'X', '-', 'O', 'O']"
p361
I0
sS"['-', 'X', '-', 'O', 'O', 'X', 'O', 'X', 'X', 'O']"
p362
I0
sS"['-', '-', 'X', '-', '-', 'O', 'X', 'O', 'O', 'X']"
p363
F3.918529227616417e-73
sS"['-', 'O', 'X', '-', 'X', 'O', 'O', 'X', 'X', 'O']"
p364
I0
sS"['-', 'X', '-', 'O', '-', '-', 'X', 'O', 'X', 'O']"
p365
I0
sS"['-', '-', 'X', 'O', '-', '-', '-', '-', 'X', 'O']"
p366
I0
sS"['-', '-', '-', '-', 'X', 'X', 'O', 'O', 'O', 'X']"
p367
F2.2834446954379608e-73
sS"['-', '-', '-', '-', '-', 'X', '-', 'O', 'X', 'O']"
p368
F9.362463271993689e-73
sS"['-', 'X', '-', '-', '-', 'O', 'O', 'X', 'O', 'X']"
p369
F6.573662379289876e-73
sS"['-', 'O', 'X', 'X', '-', 'X', 'O', 'O', 'X', 'O']"
p370
I0
sS"['-', '-', '-', 'X', 'O', '-', 'X', 'X', 'O', 'O']"
p371
I0
sS"['-', '-', '-', '-', 'X', 'X', '-', 'O', '-', 'O']"
p372
I0
sS"['-', '-', 'O', '-', 'X', '-', 'O', 'X', 'X', 'O']"
p373
I0
sS"['-', 'O', '-', 'X', '-', '-', '-', '-', 'O', 'X']"
p374
I0
sS"['-', 'O', 'X', '-', 'X', '-', '-', 'X', 'O', 'O']"
p375
I0
sS"['-', '-', '-', 'O', '-', '-', 'X', '-', 'X', 'O']"
p376
I0
sS"['-', '-', '-', 'X', 'X', 'O', '-', '-', '-', 'O']"
p377
I0
sS"['-', 'X', '-', 'O', '-', '-', 'X', 'O', 'O', 'X']"
p378
I0
sS"['-', '-', '-', 'X', 'O', '-', '-', '-', '-', '-']"
p379
I0
sS"['-', 'O', '-', '-', '-', 'X', '-', 'X', '-', 'O']"
p380
I0
sS"['-', '-', 'X', '-', '-', 'X', 'O', '-', '-', 'O']"
p381
I0
sS"['-', '-', 'X', 'O', 'X', 'X', 'O', 'X', 'O', 'O']"
p382
F5.80557051856858e-72
sS"['-', 'X', '-', 'X', '-', '-', 'O', 'O', 'O', 'X']"
p383
F2.752009568603244e-72
sS"['-', '-', '-', '-', '-', 'X', '-', 'O', '-', '-']"
p384
I0
sS"['-', 'X', '-', 'X', 'O', '-', '-', 'O', 'X', 'O']"
p385
I0
sS"['-', '-', '-', 'X', 'X', '-', '-', 'O', '-', 'O']"
p386
I0
sS"['-', 'X', 'X', '-', '-', '-', 'O', 'O', 'X', 'O']"
p387
F5.672695348223501e-73
sS"['-', 'O', '-', '-', '-', '-', 'X', '-', 'X', 'O']"
p388
I0
sS"['-', '-', '-', 'X', '-', '-', '-', '-', 'O', '-']"
p389
I0
sS"['-', '-', 'O', 'X', 'X', 'X', 'O', 'O', 'X', 'O']"
p390
F8.669950812263701e-73
sS"['-', '-', 'O', 'X', '-', 'X', '-', 'O', 'X', 'O']"
p391
I0
sS"['-', 'O', '-', '-', 'X', '-', 'X', 'O', 'X', 'O']"
p392
I0
sS"['-', '-', 'X', '-', '-', 'X', 'O', 'O', 'X', 'O']"
p393
F1.0889934807969279e-72
sS"['-', 'X', '-', 'O', 'X', 'X', '-', '-', 'O', 'O']"
p394
I0
sS"['-', '-', '-', '-', 'X', 'X', 'O', 'O', 'X', 'O']"
p395
F5.593912311105906e-73
sS"['-', '-', 'O', 'X', '-', '-', 'X', '-', '-', 'O']"
p396
I0
sS"['-', '-', 'O', '-', '-', 'X', 'O', 'X', 'O', 'X']"
p397
I0
sS"['-', '-', 'X', 'X', 'O', 'X', 'O', 'O', 'X', 'O']"
p398
F3.8334054889264095e-72
sS"['-', '-', 'X', 'X', '-', 'X', '-', 'O', 'O', 'O']"
p399
F5.514928389690527e-72
sS"['-', 'X', '-', '-', 'O', '-', 'X', 'X', 'O', 'O']"
p400
I0
sS"['-', '-', '-', 'X', 'O', '-', 'X', '-', '-', 'O']"
p401
I0
sS"['-', 'O', '-', 'X', '-', '-', 'X', '-', '-', 'O']"
p402
I0
sS"['-', 'X', '-', 'O', '-', '-', 'X', 'X', 'O', 'O']"
p403
I0
sS"['-', 'O', '-', 'X', 'X', '-', 'X', '-', 'O', 'O']"
p404
I0
sS"['-', 'X', '-', '-', '-', 'X', 'O', 'X', 'O', 'O']"
p405
F8.700558585221652e-73
sS"['-', '-', 'O', '-', '-', '-', 'X', '-', 'X', 'O']"
p406
I0
sS"['-', '-', 'O', '-', '-', 'X', 'O', 'X', 'X', 'O']"
p407
I0
sS"['-', '-', '-', 'O', 'X', 'X', '-', '-', '-', 'O']"
p408
I0
sS"['-', '-', 'X', '-', 'O', 'X', '-', 'O', 'X', 'O']"
p409
I0
sS"['-', 'X', '-', '-', 'O', 'X', '-', '-', '-', 'O']"
p410
I0
sS"['-', 'X', '-', 'O', 'X', '-', 'X', '-', 'O', 'O']"
p411
I0
sS"['-', 'O', '-', 'O', 'X', 'X', 'O', 'X', 'O', 'X']"
p412
I0
sS"['-', '-', '-', '-', 'X', 'O', '-', '-', 'X', 'O']"
p413
I0
sS"['-', '-', 'O', '-', '-', 'X', '-', '-', 'O', 'X']"
p414
I0
sS"['-', '-', 'X', '-', 'O', '-', 'O', 'X', 'O', 'X']"
p415
I0
sS"['-', '-', '-', '-', 'X', 'O', 'X', 'X', 'O', 'O']"
p416
F5.8768514954987276e-74
sS"['-', '-', 'X', '-', 'O', '-', 'X', '-', '-', 'O']"
p417
I0
sS"['-', '-', 'O', 'X', '-', 'X', '-', '-', '-', 'O']"
p418
I0
sS"['-', '-', '-', 'X', 'X', '-', 'O', '-', '-', 'O']"
p419
I0
sS"['-', '-', '-', '-', '-', '-', 'O', '-', 'X', '-']"
p420
I0
sS"['-', 'O', '-', '-', 'X', 'X', '-', 'X', 'O', 'O']"
p421
I0
sS"['-', 'X', 'X', '-', '-', 'O', '-', '-', '-', 'O']"
p422
I0
sS"['-', '-', 'X', 'O', 'O', 'X', 'X', 'X', 'O', 'O']"
p423
F1.5239860029229152e-73
sS"['-', '-', '-', 'X', 'X', 'X', '-', 'O', 'O', 'O']"
p424
F1.3858303725152099e-71
sS"['-', '-', 'O', 'X', '-', '-', '-', '-', '-', '-']"
p425
I0
sS"['-', '-', '-', '-', '-', 'X', 'O', '-', 'X', 'O']"
p426
I0
sS"['-', 'X', '-', '-', 'X', 'X', '-', 'O', 'O', 'O']"
p427
F8.695511923240489e-73
sS"['-', 'O', '-', 'X', 'X', 'X', '-', '-', 'O', 'O']"
p428
I0
sS"['-', '-', '-', '-', 'O', 'X', '-', '-', '-', '-']"
p429
I0
sS"['-', 'X', '-', '-', '-', '-', 'O', 'X', '-', 'O']"
p430
I0
sS"['-', '-', 'O', '-', 'X', '-', '-', '-', '-', '-']"
p431
I0
sS"['-', '-', '-', 'O', '-', '-', '-', 'X', '-', '-']"
p432
I0
sS"['-', '-', 'O', 'X', 'X', 'O', 'O', 'X', 'X', 'O']"
p433
F7.559498330461432e-72
sS"['-', '-', 'X', '-', '-', '-', 'O', '-', '-', '-']"
p434
I0
sS"['-', '-', '-', 'X', '-', '-', 'X', 'O', '-', 'O']"
p435
I0
sS"['-', '-', '-', 'X', '-', 'O', 'O', 'X', 'X', 'O']"
p436
F1.3294760548344596e-71
sS"['-', 'X', '-', '-', '-', 'O', 'O', 'X', 'X', 'O']"
p437
F7.099231807724668e-72
sS"['-', 'X', '-', '-', 'O', '-', 'O', 'X', 'X', 'O']"
p438
I0
sS"['-', 'X', 'X', '-', 'X', '-', 'O', '-', 'O', 'O']"
p439
I0
sS"['-', '-', '-', '-', '-', 'X', 'X', '-', 'O', 'O']"
p440
F2.9210607996917287e-72
sS"['-', '-', 'O', '-', '-', 'X', 'X', 'O', 'X', 'O']"
p441
I0
sS"['-', '-', '-', '-', '-', 'X', 'O', '-', 'O', 'X']"
p442
I0
sS"['-', '-', 'X', '-', '-', 'X', '-', 'O', '-', 'O']"
p443
I0
sS"['-', 'X', 'O', 'X', '-', '-', '-', 'O', 'X', 'O']"
p444
I0
sS"['-', '-', '-', 'O', '-', 'X', '-', '-', 'X', 'O']"
p445
I0
sS"['-', '-', 'O', '-', 'X', '-', '-', '-', 'X', 'O']"
p446
I0
sS"['-', 'O', '-', 'X', '-', '-', '-', '-', 'X', 'O']"
p447
I0
sS"['-', '-', 'X', 'O', 'X', 'X', 'O', 'O', 'O', 'X']"
p448
F4.2811166468314004e-73
sS"['-', 'X', 'X', 'O', '-', 'O', 'O', 'X', 'O', 'X']"
p449
I0
sS"['-', '-', '-', '-', '-', '-', '-', 'X', 'O', '-']"
p450
I0
sS"['-', '-', 'X', 'O', 'X', 'O', 'O', 'X', 'X', 'O']"
p451
F6.751088632077296e-72
sS"['-', 'X', '-', 'O', 'X', 'O', 'X', 'O', 'X', 'O']"
p452
F6.082910175571999e-73
sS"['-', 'X', 'O', '-', 'X', '-', '-', 'O', 'X', 'O']"
p453
I0
sS"['-', 'O', '-', 'X', 'X', 'O', 'O', 'X', 'X', 'O']"
p454
I0
sS"['-', 'X', 'O', '-', 'O', 'X', 'X', 'O', 'X', 'O']"
p455
I0
sS"['-', '-', '-', 'O', '-', 'X', 'X', 'O', 'X', 'O']"
p456
I0
sS"['-', '-', 'O', '-', '-', 'X', 'X', 'X', 'O', 'O']"
p457
I0
sS"['-', 'X', 'X', 'O', 'X', '-', '-', '-', 'O', 'O']"
p458
I0
sS"['-', 'X', 'O', '-', 'X', 'O', 'X', 'O', 'O', 'X']"
p459
I0
sS"['-', '-', 'X', '-', '-', 'X', 'O', 'O', 'O', 'X']"
p460
F3.9568906522749214e-73
sS"['-', '-', '-', '-', 'X', '-', 'O', 'X', '-', 'O']"
p461
I0
sS"['-', '-', 'X', '-', '-', '-', 'O', 'X', '-', 'O']"
p462
I0
sS"['-', '-', 'X', 'O', 'X', '-', '-', 'O', 'X', 'O']"
p463
I0
sS"['-', '-', 'X', '-', '-', '-', '-', '-', '-', 'O']"
p464
F1.7775656983104558e-71
sS"['-', '-', '-', '-', '-', 'X', '-', '-', '-', 'O']"
p465
F1.0179561558155653e-72
sS"['-', '-', 'X', '-', '-', '-', '-', 'O', 'O', 'X']"
p466
F2.6793396830290764e-73
sS"['-', 'O', '-', '-', '-', 'X', 'O', 'X', 'O', 'X']"
p467
F2.0228133602185852e-67
sS"['-', '-', 'X', 'X', 'X', 'O', 'O', 'O', 'O', 'X']"
p468
F2.2028520392280558e-72
sS"['-', '-', '-', 'X', '-', 'O', '-', '-', 'O', 'X']"
p469
I0
sS"['-', 'X', '-', '-', 'X', '-', '-', '-', 'O', 'O']"
p470
F2.6222603942039493e-72
sS"['-', '-', 'X', '-', 'O', 'X', 'X', '-', 'O', 'O']"
p471
I0
sS"['-', '-', 'X', '-', '-', 'O', 'O', 'X', 'O', 'X']"
p472
F1.9297093777234408e-72
sS"['-', '-', '-', 'X', 'O', '-', '-', '-', 'X', 'O']"
p473
I0
sS"['-', '-', '-', '-', '-', '-', 'X', '-', '-', 'O']"
p474
F2.2200901852145767e-73
sS"['-', 'X', '-', '-', '-', '-', '-', 'X', 'O', 'O']"
p475
F1.0989012471519289e-72
sS"['-', '-', 'X', 'X', 'O', '-', '-', '-', '-', 'O']"
p476
I0
sS"['-', '-', '-', '-', 'O', 'X', 'X', 'O', 'O', 'X']"
p477
F1.0592143511516776e-72
sS"['-', 'X', '-', '-', '-', '-', '-', 'O', 'O', 'X']"
p478
F2.454849382813738e-72
sS"['-', '-', '-', 'X', '-', '-', '-', 'O', '-', '-']"
p479
I0
sS"['-', 'X', '-', 'O', '-', '-', '-', '-', 'X', 'O']"
p480
I0
sS"['-', '-', '-', 'X', '-', 'O', 'X', 'O', 'X', 'O']"
p481
F4.863849283846607e-73
sS"['-', 'O', '-', 'X', 'X', '-', '-', 'O', 'O', 'X']"
p482
I0
sS"['-', '-', '-', '-', 'O', '-', '-', 'X', '-', '-']"
p483
I0
sS"['-', '-', '-', 'X', 'O', '-', '-', '-', 'O', 'X']"
p484
I0
sS"['-', 'X', '-', 'X', 'O', 'O', 'O', 'X', 'O', 'X']"
p485
F1.5911946338336078e-71
sS"['-', 'X', '-', 'X', 'O', 'X', 'O', 'O', 'X', 'O']"
p486
F8.115704543041083e-72
sS"['-', '-', 'X', 'O', 'X', 'X', '-', '-', 'O', 'O']"
p487
I0
sS"['-', '-', 'O', '-', '-', '-', 'X', 'X', '-', 'O']"
p488
I0
sS"['-', 'O', 'X', '-', '-', '-', 'X', '-', '-', 'O']"
p489
I0
sS"['-', '-', '-', 'X', '-', 'X', '-', '-', 'O', 'O']"
p490
F2.9379789248934306e-71
sS"['-', 'X', 'O', '-', '-', '-', 'O', 'X', 'X', 'O']"
p491
I0
sS"['-', '-', '-', '-', 'X', '-', '-', 'O', 'O', 'X']"
p492
F2.58536404684125e-73
sS"['-', '-', '-', 'O', 'X', 'X', '-', 'O', 'O', 'X']"
p493
I0
sS"['-', 'O', '-', 'X', 'X', 'X', 'O', 'O', 'X', 'O']"
p494
I0
sS"['-', '-', 'X', 'X', '-', 'O', 'X', '-', 'O', 'O']"
p495
I0
sS"['-', 'X', 'X', '-', 'O', 'O', 'X', 'O', 'O', 'X']"
p496
F2.558538778108436e-73
sS"['-', '-', 'X', 'X', 'O', '-', '-', 'O', 'O', 'X']"
p497
I0
sS"['-', 'X', '-', '-', 'X', '-', '-', 'O', '-', 'O']"
p498
I0
sS"['-', '-', '-', '-', '-', '-', '-', 'O', '-', 'X']"
p499
I0
sS"['-', '-', '-', '-', '-', 'X', 'O', 'X', '-', 'O']"
p500
I0
sS"['-', '-', 'O', 'X', 'O', 'X', 'X', 'O', 'X', 'O']"
p501
F1.4408524528820767e-71
sS"['-', 'X', 'O', '-', 'X', 'O', 'X', 'O', 'X', 'O']"
p502
I0
sS"['-', 'X', '-', 'O', '-', '-', '-', '-', '-', '-']"
p503
I0
sS"['-', 'O', 'X', '-', 'X', 'X', 'O', 'X', 'O', 'O']"
p504
I0
sS"['-', 'O', '-', '-', '-', 'X', '-', '-', 'O', 'X']"
p505
I0
sS"['-', '-', '-', 'X', 'X', '-', 'X', 'O', 'O', 'O']"
p506
F3.5032350857811764e-71
sS"['-', 'X', 'X', '-', '-', 'X', 'O', '-', 'O', 'O']"
p507
I0
sS"['-', 'X', 'X', '-', '-', 'O', '-', 'O', 'X', 'O']"
p508
I0
sS"['-', '-', 'O', '-', 'X', 'X', '-', 'O', 'O', 'X']"
p509
I0
sS"['-', '-', 'O', '-', '-', 'X', 'X', '-', '-', 'O']"
p510
I0
sS"['-', '-', '-', '-', '-', 'X', '-', 'X', 'O', 'O']"
p511
F2.1973326788667812e-72
sS"['-', 'O', 'X', '-', '-', 'X', '-', 'X', 'O', 'O']"
p512
I0
sS"['-', 'X', 'O', 'X', '-', '-', '-', 'X', 'O', 'O']"
p513
I0
sS"['-', '-', '-', '-', 'O', '-', 'X', '-', 'O', 'X']"
p514
I0
sS"['-', '-', '-', 'O', 'X', '-', '-', '-', 'O', 'X']"
p515
I0
sS"['-', '-', 'X', 'O', '-', 'X', 'X', '-', 'O', 'O']"
p516
I0
sS"['-', 'X', '-', '-', 'O', '-', '-', '-', 'O', 'X']"
p517
I0
sS"['-', '-', 'X', '-', '-', '-', '-', 'X', 'O', 'O']"
p518
F4.230997722289958e-71
sS"['-', 'O', '-', 'X', 'X', '-', '-', 'X', 'O', 'O']"
p519
I0
sS"['-', 'X', '-', 'X', '-', '-', 'O', 'O', 'X', 'O']"
p520
F2.5742865847878356e-74
sS"['-', '-', 'X', 'O', 'X', 'O', 'O', 'X', 'O', 'X']"
p521
F4.873515273097347e-72
sS"['-', '-', '-', 'O', 'X', '-', 'X', 'O', 'X', 'O']"
p522
I0
sS"['-', 'X', '-', '-', '-', '-', '-', '-', '-', 'O']"
p523
F9.055961065048523e-71
sS"['-', '-', 'X', 'O', 'X', 'O', 'X', 'X', 'O', 'O']"
p524
F9.112213530053512e-73
sS"['-', 'X', 'O', '-', '-', 'X', '-', 'X', 'O', 'O']"
p525
I0
sS"['-', '-', '-', '-', 'X', '-', 'O', '-', '-', '-']"
p526
I0
sS"['-', '-', '-', 'O', 'X', '-', 'X', 'X', 'O', 'O']"
p527
I0
sS"['-', '-', '-', '-', 'X', '-', '-', '-', 'O', '-']"
p528
I0
sS"['-', 'O', '-', '-', '-', '-', 'X', '-', 'O', 'X']"
p529
I0
sS"['-', 'X', 'O', 'X', '-', '-', '-', '-', '-', 'O']"
p530
I0
sS"['-', '-', 'X', 'X', '-', '-', 'O', 'X', 'O', 'O']"
p531
F1.2853339584661386e-74
sS"['-', 'X', '-', 'X', 'X', '-', 'O', '-', 'O', 'O']"
p532
I0
sS"['-', 'O', 'X', 'O', '-', 'X', 'O', 'X', 'O', 'X']"
p533
F5.303147256021357e-71
sS"['-', '-', '-', '-', 'X', '-', 'X', 'O', '-', 'O']"
p534
I0
sS"['-', '-', '-', '-', 'X', 'X', 'O', '-', '-', 'O']"
p535
I0
sS"['-', '-', 'X', 'X', '-', 'O', '-', 'O', 'X', 'O']"
p536
I0
sS"['-', 'X', '-', 'X', 'O', '-', 'X', '-', 'O', 'O']"
p537
I0
sS"['-', '-', '-', 'X', 'O', '-', 'X', 'O', 'X', 'O']"
p538
I0
sS"['-', 'X', 'X', 'O', '-', 'O', 'X', 'X', 'O', 'O']"
p539
I0
sS"['-', 'O', 'X', '-', 'O', 'X', 'X', 'X', 'O', 'O']"
p540
I0
sS"['-', 'X', '-', 'X', 'O', '-', '-', 'X', 'O', 'O']"
p541
I0
sS"['-', 'X', '-', '-', 'X', '-', 'X', 'O', 'O', 'O']"
p542
F2.927763333333608e-72
sS"['-', '-', '-', 'X', '-', 'X', 'O', '-', '-', 'O']"
p543
I0
sS"['-', '-', '-', 'X', '-', 'X', 'X', 'O', 'O', 'O']"
p544
F4.673037195195806e-73
sS"['-', 'X', 'X', 'O', 'X', '-', 'O', 'O', 'X', 'O']"
p545
I0
sS"['-', 'X', '-', 'O', '-', 'X', '-', '-', '-', 'O']"
p546
I0
sS"['-', '-', '-', 'X', '-', 'O', '-', '-', '-', '-']"
p547
I0
sS"['-', '-', 'X', 'O', 'X', 'O', 'X', 'O', 'O', 'X']"
p548
F6.568259617707327e-71
sS"['-', '-', 'X', '-', 'X', '-', 'X', 'O', 'O', 'O']"
p549
F2.0333506172044143e-72
sS"['-', '-', 'O', '-', 'X', 'X', '-', 'X', 'O', 'O']"
p550
I0
sS"['-', '-', 'X', '-', 'X', 'X', '-', 'O', 'O', 'O']"
p551
F3.3837154470302035e-71
sS"['-', '-', 'X', 'X', '-', '-', 'O', 'O', 'O', 'X']"
p552
F2.213921029772048e-73
sS"['-', 'X', '-', '-', '-', '-', '-', 'O', 'X', 'O']"
p553
F5.641286356653678e-72
sS"['-', 'X', 'X', '-', 'O', '-', '-', 'O', 'O', 'X']"
p554
I0
sS"['-', '-', '-', '-', 'O', 'X', '-', '-', 'X', 'O']"
p555
I0
sS"['-', '-', 'X', 'O', '-', '-', '-', '-', '-', '-']"
p556
I0
sS"['-', '-', 'X', '-', 'O', '-', '-', '-', 'X', 'O']"
p557
I0
sS"['-', '-', '-', '-', 'X', 'X', 'O', 'X', 'O', 'O']"
p558
F3.894644104067161e-71
sS"['-', 'X', '-', 'X', 'O', 'O', 'O', 'X', 'X', 'O']"
p559
F1.7228837671953145e-71
sS"['-', '-', '-', 'X', '-', 'X', '-', 'O', '-', 'O']"
p560
I0
sS"['-', '-', '-', '-', 'X', 'O', 'O', 'X', 'O', 'X']"
p561
F3.951769452977103e-72
sS"['-', 'X', 'O', 'X', '-', 'O', 'X', 'X', 'O', 'O']"
p562
I0
sS"['-', 'X', 'O', '-', '-', 'X', '-', 'O', 'X', 'O']"
p563
I0
sS"['-', 'X', 'O', 'X', 'X', '-', '-', '-', 'O', 'O']"
p564
I0
sS"['-', 'O', '-', '-', '-', '-', 'X', '-', '-', '-']"
p565
I0
sS"['-', '-', 'X', 'X', '-', 'O', '-', '-', '-', 'O']"
p566
I0
sS"['-', '-', 'X', '-', 'X', 'O', '-', 'X', 'O', 'O']"
p567
I0
sS"['-', 'X', '-', '-', '-', '-', 'X', '-', 'O', 'O']"
p568
F1.4360455526492926e-72
sS"['-', '-', 'X', '-', 'X', 'O', '-', 'O', 'X', 'O']"
p569
I0
sS"['-', '-', 'X', '-', '-', '-', '-', 'O', 'X', 'O']"
p570
F2.5461951952647457e-72
sS"['-', '-', 'X', 'X', 'O', 'O', 'O', 'X', 'O', 'X']"
p571
F2.024924527234328e-71
sS"['-', 'X', 'O', '-', '-', '-', '-', 'X', '-', 'O']"
p572
I0
sS"['-', '-', '-', '-', '-', 'O', '-', 'X', 'O', 'X']"
p573
I0
sS"['-', '-', '-', 'O', 'X', '-', 'O', 'X', 'X', 'O']"
p574
I0
sS"['-', 'X', '-', '-', '-', 'X', 'O', 'O', 'X', 'O']"
p575
F5.178836612246174e-69
sS"['-', 'X', '-', 'X', 'X', 'O', '-', '-', 'O', 'O']"
p576
I0
sS"['-', '-', '-', 'O', '-', 'X', '-', '-', 'O', 'X']"
p577
I0
sS"['-', '-', 'X', 'O', '-', 'X', '-', 'O', 'X', 'O']"
p578
I0
sS"['-', 'O', '-', 'X', 'X', 'X', 'O', 'O', 'O', 'X']"
p579
I0
sS"['-', '-', 'X', '-', 'X', 'X', 'O', '-', 'O', 'O']"
p580
I0
sS"['-', '-', 'X', '-', '-', 'O', 'X', '-', '-', 'O']"
p581
I0
sS"['-', 'X', '-', 'X', '-', 'O', 'X', '-', 'O', 'O']"
p582
I0
sS"['-', 'O', '-', 'X', '-', '-', 'O', 'X', 'O', 'X']"
p583
I0
sS"['-', '-', '-', '-', 'X', 'O', '-', '-', '-', '-']"
p584
I0
sS"['-', '-', '-', 'X', '-', '-', '-', '-', '-', 'O']"
p585
F2.6195831436348167e-72
sS"['-', 'X', 'O', 'X', '-', 'O', 'O', 'X', 'X', 'O']"
p586
I0
sS"['-', 'O', 'X', 'X', '-', '-', '-', '-', '-', 'O']"
p587
I0
sS"['-', '-', '-', 'X', '-', 'O', 'O', 'X', 'O', 'X']"
p588
F2.1172217513574496e-71
sS"['-', 'X', '-', 'X', '-', 'O', '-', '-', '-', 'O']"
p589
I0
sS"['-', '-', '-', 'X', 'X', '-', 'O', 'O', 'O', 'X']"
p590
F8.079717586043986e-74
sS"['-', '-', 'X', '-', 'O', '-', 'O', 'X', 'X', 'O']"
p591
I0
sS"['-', '-', '-', 'O', '-', '-', 'X', '-', 'O', 'X']"
p592
I0
sS"['-', 'X', '-', 'O', '-', '-', 'O', 'X', 'O', 'X']"
p593
I0
sS"['-', 'X', '-', 'O', 'O', 'X', 'X', 'X', 'O', 'O']"
p594
F1.7342789903068759e-72
sS"['-', 'O', 'X', 'X', '-', '-', '-', 'O', 'X', 'O']"
p595
I0
sS"['-', 'X', 'O', '-', 'X', '-', '-', '-', '-', 'O']"
p596
I0
sS"['-', 'X', 'X', '-', '-', '-', 'O', 'O', 'O', 'X']"
p597
F1.1928956625845103e-72
sS"['-', '-', 'X', 'O', '-', '-', 'X', '-', '-', 'O']"
p598
I0
sS"['-', 'O', '-', '-', '-', '-', 'X', 'X', '-', 'O']"
p599
I0
sS"['-', '-', 'X', 'X', 'O', 'X', 'O', 'O', 'O', 'X']"
p600
F1.4583360066226654e-72
sS"['-', 'X', 'X', 'O', '-', '-', '-', 'O', 'X', 'O']"
p601
I0
sS"['-', 'O', 'X', 'X', 'X', '-', '-', '-', 'O', 'O']"
p602
I0
sS"['-', '-', '-', '-', '-', '-', 'X', 'O', 'O', 'X']"
p603
F2.3094404398725218e-71
sS"['-', 'X', 'X', '-', 'O', '-', '-', 'O', 'X', 'O']"
p604
I0
sS"['-', '-', 'X', '-', 'O', 'X', '-', 'O', 'O', 'X']"
p605
I0
sS"['-', 'O', '-', '-', '-', '-', '-', '-', '-', 'X']"
p606
I0
sS"['-', '-', '-', '-', '-', '-', 'X', 'X', 'O', 'O']"
p607
F2.3210299498962968e-73
sS"['-', 'O', '-', '-', '-', '-', '-', 'X', '-', '-']"
p608
I0
sS"['-', '-', 'X', 'O', '-', '-', 'X', 'O', 'O', 'X']"
p609
I0
sS"['-', '-', '-', '-', 'O', '-', '-', '-', '-', 'X']"
p610
I0
sS"['-', 'X', '-', 'O', '-', '-', '-', 'X', '-', 'O']"
p611
I0
sS"['-', 'X', 'X', '-', '-', '-', 'O', 'X', 'O', 'O']"
p612
F1.4652197688927288e-72
sS"['-', 'O', '-', '-', 'X', '-', '-', '-', '-', '-']"
p613
I0
sS"['-', 'X', '-', 'X', '-', 'O', '-', 'O', 'O', 'X']"
p614
I0
sS"['-', 'X', '-', 'X', '-', '-', 'X', 'O', 'O', 'O']"
p615
F4.799319664965783e-73
sS"['-', 'O', '-', 'X', '-', '-', 'X', 'X', 'O', 'O']"
p616
I0
sS"['-', 'X', '-', 'O', 'X', '-', '-', '-', '-', 'O']"
p617
I0
sS"['-', 'X', '-', 'O', '-', 'X', '-', 'O', 'X', 'O']"
p618
I0
sS"['-', '-', '-', 'X', '-', '-', '-', 'X', 'O', 'O']"
p619
F1.0537325206207491e-71
sS"['-', '-', 'X', '-', '-', 'O', 'X', 'X', 'O', 'O']"
p620
F5.963868957845949e-73
sS"['-', 'O', 'X', '-', '-', '-', 'O', 'X', 'O', 'X']"
p621
I0
sS"['-', '-', '-', 'O', 'X', '-', '-', '-', 'X', 'O']"
p622
I0
sS"['-', '-', 'X', '-', 'X', '-', '-', '-', 'O', 'O']"
p623
F1.9096166883144873e-71
sS"['-', '-', 'X', 'X', '-', 'X', 'O', '-', 'O', 'O']"
p624
I0
sS"['-', '-', 'X', 'X', 'X', '-', '-', 'O', 'O', 'O']"
p625
F3.8613409479302e-71
sS"['-', 'O', '-', 'X', '-', 'X', 'X', '-', 'O', 'O']"
p626
I0
sS"['-', '-', '-', 'X', '-', 'O', '-', '-', 'X', 'O']"
p627
I0
sS"['-', 'O', '-', 'X', '-', 'X', '-', '-', '-', 'O']"
p628
I0
sS"['-', '-', 'X', 'X', 'X', '-', 'O', '-', 'O', 'O']"
p629
I0
sS"['-', 'X', 'X', '-', 'O', '-', '-', 'X', 'O', 'O']"
p630
I0
sS"['-', 'X', '-', '-', 'O', '-', 'O', 'X', 'O', 'X']"
p631
I0
sS"['-', 'X', 'O', 'X', '-', 'O', 'O', 'X', 'O', 'X']"
p632
I0
sS"['-', '-', 'O', 'X', '-', 'X', '-', 'O', 'O', 'X']"
p633
I0
sS"['-', '-', 'X', '-', 'X', '-', 'O', 'O', 'O', 'X']"
p634
F2.5981204643733657e-72
sS"['-', '-', '-', '-', 'X', 'O', 'X', 'O', 'O', 'X']"
p635
F3.3230830297175436e-72
sS"['-', 'X', 'X', 'O', '-', 'O', 'O', 'X', 'X', 'O']"
p636
I0
sS"['-', '-', '-', 'O', '-', '-', '-', 'X', 'X', 'O']"
p637
I0
sS"['-', 'O', '-', '-', '-', 'X', 'X', 'O', 'X', 'O']"
p638
I0
sS"['-', '-', 'X', '-', 'O', '-', '-', '-', 'O', 'X']"
p639
I0
sS"['-', 'X', '-', 'X', '-', '-', 'O', '-', '-', 'O']"
p640
I0
sS"['-', 'X', '-', '-', '-', 'X', '-', '-', 'O', 'O']"
p641
F2.0875667791302154e-70
sS"['-', 'O', '-', 'X', '-', 'X', '-', 'O', 'O', 'X']"
p642
I0
sS"['-', 'X', 'O', '-', 'O', 'X', 'X', 'X', 'O', 'O']"
p643
I0
sS"['-', 'X', '-', 'O', '-', 'X', '-', 'X', 'O', 'O']"
p644
I0
sS"['-', '-', 'X', 'O', '-', '-', 'O', 'X', 'O', 'X']"
p645
I0
sS"['-', '-', 'X', 'O', '-', 'X', '-', 'X', 'O', 'O']"
p646
I0
sS"['-', '-', 'X', 'X', 'O', 'O', 'X', 'X', 'O', 'O']"
p647
F9.256234029243082e-72
sS"['-', '-', 'X', '-', 'O', '-', 'X', 'O', 'O', 'X']"
p648
I0
sS"['-', '-', '-', '-', '-', 'O', '-', '-', 'X', '-']"
p649
I0
sS"['-', 'X', 'X', '-', '-', 'X', '-', 'O', 'O', 'O']"
p650
F2.1220763378514907e-71
s.